{
  "name": "wizard-demo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mdi/font": "7.0.96",
    "core-js": "^3.34.0",
    "roboto-fontface": "*",
    "vue": "^3.4.0",
    "vue-router": "^4.3.2",
    "vuetify": "^3.5.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "vite": "^5.2.8",
    "vite-plugin-vuetify": "^2.0.3"
  }
}
